VITE_SUPABASE_PROJECT_ID="fswujhlgnhnjuldpnjmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd3VqaGxnbmhuanVsZHBuam10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzE2MDgsImV4cCI6MjA4MzMwNzYwOH0.pCmjEfF6xOqY7q-TShHg4IrMJ1I4VEk2ZhjyDPCDkg8"
VITE_SUPABASE_URL="https://fswujhlgnhnjuldpnjmt.supabase.co"
